{block content}
<div class="pagename">
    <h2 n:block=title>Naše nabídka</h2>
</div>



{foreach $products as $product}

    <div class="product">
        <div class="productName">
            <h2>{$product->name}</h2>
        </div>
        <div class="shortContent">
            {$product->short_description|truncate:255}
        </div>

        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-3 price">
                    Cena: <br>{$product->price_doge} DOGE
                </div>
                <div class="col-3 btnDetail">
                    <a n:href="Product:detail $product->id">Detail</a>
                </div>
                <div class="col-3 btnAddToBasket text-center">
                    <button>{control "addToBasketForm-$product->id"}</button>
                </div>
            </div>
        </div>
    </div>


{/foreach}

{/block}


{*
<div class="container-fluid bg-light">
    <div class="row">
        <div class="col-3 border bg-success text-white">
            Čtvrtina
        </div>
        <div class="col-3 border bg-success text-white">
            Čtvrtina
        </div>
        <div class="col-6 border bg-warning">
            Polovina
        </div>
    </div>
</div>
*}