{block content}
<div class="pagename">
    <h2 n:block=title>Naše nabídka</h2>
</div>



{foreach $products as $product}

    <div class="product">
        <div class="productName">
            <h2>{$product->name}</h2>
        </div>
        <div class="shortContent">
            {$product->short_description|truncate:255}
        </div>
        
        <div class="price">
             Cena: <br>{$product->price_doge} DOGE
        </div>
        <div class="btnDetail">
            <a n:href="Product:detail $product->id">Detail</a>
        </div>
        <div class="">
            {control "addToBasketForm-$product->id"}
        </div>
    </div>


{/foreach}

{/block}



