{block content}

<div class="btnback">
    <a n:href="Home:default"> ← zpět na úvodní stránku</a>
</div>



<h2 class="namedetail" n:block="name">{$product->name}</h2>

<div class="btnback">
    <a n:href="Edit:edit $product->id" n:if="$user->isLoggedIn()">Editovat</a>
</div>

<div class="productDetail">{$product->description}</div>


<div >
<div class="pricedetail"> Cena: {$product->price_doge} DOGE</div>
</div>






<form n:name=addItemToBasketForm class=form>
    	
	<div>
		<input n:name=send class="btn btn-default">
	</div>
</form>