
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
      # Example PHP Nginx FPM config file
      listen 80 default_server;
      listen [::]:80 default_server;
      root /var/www/html;

      server_name _ localhost;

      location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
        # when using PHP-FPM as a unix socket
        #fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;

        # when PHP-FPM is configured to use TCP
        fastcgi_pass 172.17.0.2:9000;
        # fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/www/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root/www;
        # Prevents URIs that include the front controller. This will 404:
        # http://example.com/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
      }

      # deny access to Apache .htaccess on Nginx with PHP, 
      # if Apache and Nginx document roots concur
      location ~ /\.ht {
        deny all;
      }
    }
}
