{block content}

<div class="pagename">
    <h2 n:block=title>Můj košík</h2>
</div>

{if count($basketItems) === 0 }
    <p>Váš košík je prázdný</p>
{else}	
    {foreach $basketItems as $basketItem}
        <div class="basketitem">
            <div class="productnamebasket">
                <a n:href="Product:detail $basketItem->products_id">{$basketItem->name}</a>
            </div>
            <div class="pricebasket">
                {$basketItem->price} DOGE
            </div>
            <div class="btndelete">
                {control "deleteItemFromBasketForm-$basketItem->products_id"}
            </div>
        </div>
    {/foreach}

{/if}

<div class="button-container">
    <div class="d-flex justify-content-between">
        <div class="btnback">
            <a n:href="Home:">Zpět na nabídku produktů</a>
        </div>

        <div class="btnnext">
            <a n:href="Information:info">Pokračovat na fakturační údaje</a>
        </div>
    </div>
</div>

{/block}




