{block content}

<div class="pagename">
    <h2 n:block=title>Můj košík</h2>
</div>

{if count($basketItems) === 0 }
    <p>Váš košík je prázdný</p>
{else}	
    {foreach $basketItems as $basketItem}
        <div class="basketitem">
        <div class="productnamebasket">
            <a n:href="Product:detail $basketItem->products_id">{$basketItem->name}</a>
        </div>
        <div class="pricebasket">
            {$basketItem->price} DOGE
        </div>
        <div class="btndelete">
            Vymazat
        </div>
        </div>
    {/foreach}


    <div class="btnnext">
        <a n:href="Information:info">Pokračovat na fakturační údaje</a>
    </div>
{/if}
{/block}

